#Banco Remoto Postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/banco
spring.datasource.username = postgres
spring.datasource.password = admin

#Banco Local MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true